<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="56AD8189-5B35-4AEF-A281-33055E519C55">
            <Title>파이어베이스 정적 웹</Title>
        </Document>
        <Document ID="06905CBB-05B0-416C-AEB4-2E92B7F671FE">
            <Title>파이어베이스 CLI 로그인</Title>
            <Text># 파이어베이스 CLI 설치
~/firebase.learn/ $ npm install -g firebase-tools
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
/usr/local/bin/firebase -&gt; /usr/local/lib/node_modules/firebase-tools/lib/bin/firebase.js

&gt; re2@1.15.9 install /usr/local/lib/node_modules/firebase-tools/node_modules/re2
&gt; install-from-cache --artifact build/Release/re2.node --host-var RE2_DOWNLOAD_MIRROR || npm run rebuild

Trying https://github.com/uhop/node-re2/releases/download/1.15.9/darwin-x64-72.br ...
Writing to build/Release/re2.node ...
Done.
+ firebase-tools@8.16.2
updated 11 packages in 18.601s
~/firebase.learn/ $ 

# 파이어베이스 로그인
~/firebase.learn/ $ firebase login
i  Firebase optionally collects CLI usage and error reporting information to help improve our products. Data is collected in accordance with Google's privacy policy (https://policies.google.com/privacy) and is not used to identify you.

? Allow Firebase to collect CLI usage and error reporting information? Yes
i  To change your data collection preference at any time, run `firebase logout` and log in again.

Visit this URL on this device to log in:
https://accounts.google.com/o/oauth2/auth?client_id=563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com&amp;scope=email%20openid%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloudplatformprojects.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Ffirebase%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform&amp;response_type=code&amp;state=625404085&amp;redirect_uri=http%3A%2F%2Flocalhost%3A9005

Waiting for authentication...

✔  Success! Logged in as quasykei@gmail.com
~/firebase.learn/ $ 

# 파이어베이스 초기화
~/firebase.learn/ $ firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  /Users/mk/Repositories/firebase.learn

? Which Firebase CLI features do you want to set up for this folder? Press Space to select features, then Enter to confirm your choices. Hosting: Configure and deploy Firebase Hosting sites

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add, 
but for now we'll just set up a default project.

? Please select an option: Use an existing project
? Select a default Firebase project for this directory: io-roughgears-static-web (Static Web)
i  Using project io-roughgears-static-web (Static Web)

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you
have a build process for your assets, use your build's output directory.

? What do you want to use as your public directory? static-web
? Configure as a single-page app (rewrite all urls to /index.html)? No
? Set up automatic builds and deploys with GitHub? No
✔  Wrote static-web/404.html
✔  Wrote static-web/index.html

i  Writing configuration info to firebase.json...
i  Writing project information to .firebaserc...

✔  Firebase initialization complete!
~/firebase.learn/ $ 

~/firebase.learn/ $ ls
README.md	firebase.json	static-web
~/firebase.learn/ $ 

~/firebase.learn/ $ cat firebase.json 
{
  "hosting": {
    "public": "static-web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
~/firebase.learn/ $ 

~/firebase.learn/ $ cd static-web 
~/static-web/ $ 


#

#

#








</Text>
        </Document>
    </Documents>
</SearchIndexes>